<html>
  <head>
    <style>body {
    font-family: sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.title {
    font-size: 0.4in;
    text-align: center;
    margin-top: 0.75in;
}

.thread-count {
    text-align: end;
    margin-top: 2ex;
}

.page {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    page-break-inside: avoid;
}

.text {
    display: inline-block;
    flex-grow: 1;
    width: 2in;
}

.example-stitches {
    display: inline-block;
    margin-right: 0.25in;
    font-size: 0.3in;
}

punch-hole {
    fill: blue;
    stroke-width: 0;
}

@page {
    size: 8.0000in 10.0000in portrait;
    margin-top: 0.5in;
    margin-bottom: 0.5in;
    margin-left: 1in;
    margin-right: 0.25 in;
}

@media print {
    .page {
    }
}

</style>
  </head>
  <body>
    <div class="page">
      <div class="text">
        <div class="title">209 - Straight or Running Stitch</div>
        <div class="thread-count">1 threads</div>
        <p>
          <div>
        This is a common stitch used in hand sewing.  Start with a
        threaded needle above the fabric.  The needle is passed down
        through the fabric and the thread pulled tight.  Then the
        needle is passed back up through the fabric at the next
        location and the thread pulled tight.

</div>
        </p>
      </div>
      <div class="example-stitches">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.5000in" height="10.0000in" viewBox="0 0 1.5 10.0" preserveAspectRatio="xMaxYMin meet">
          <circle r="0.0625" cx="0.7500" cy="0.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="1.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="1.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="2.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="2.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="3.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="3.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="4.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="4.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="5.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="5.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="6.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="6.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="7.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="7.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="8.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="8.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="9.2500" class="punch-hole"/>
        </svg>
      </div>
    </div>
  </body>
</html>