<html>
  <head>
    <style>body {
    font-family: sans-serif;
}

.title {
    font-size: larger;
    text-align: center;
    margin-top: 0.75in;
}

.thread-count {
    text-align: end;
}

.page {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    page-break-inside: avoid;
}

.text {
    display: inline-block;
    flex-grow: 1;
    width: 2in;
}

.example-stitches {
    display: inline-block;
    margin: 0;
}

punch-hole {
    fill: blue;
    stroke-width: 0;
}

@page {
    size: 8.0000in 10.0000in portrait;
    margin-top: 0.5in;
    margin-bottom: 0.5in;
    margin-left: 1in;
    margin-right: 0.25 in;
}

@media print {
    .page {
    }
}

</style>
  </head>
  <body>
    <div class="page">
      <div class="text">
        <div class="title">301 - Lockstitch</div>
        <div class="thread-count">2 threads</div>
        <p>
          <div>
    This is the fundamental stitch of machine sewing.  The top thread
    is threaded through a needle.  The bottom thread is wound around a
    floating bobbin.  The needle passes into the fabric.  As it is
    withdrawn the top thread forms a loop under the fabric.  a hook
    catches that loop and pulls it under and around the floating
    bobbin.  This has the effect of passing the bobbin thread through
    the loop in the top thread.  Once the needle is fully withdrawn
    and the top thread pulled taught, the crossing of the top and
    bottom threads is pulled into the fabric.

</div>
        </p>
      </div>
      <div class="example-stitches">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.0000in" height="10.0000in" viewBox="0 0 1.0 10.0" preserveAspectRatio="xMaxyMid">
          <circle r="0.0625" cx="0.5000" cy="0.8750" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="1.6250" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="2.3750" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="3.1250" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="3.8750" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="4.6250" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="5.3750" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="6.1250" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="6.8750" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="7.6250" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="8.3750" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="9.1250" class="punch-hole"/>
        </svg>
      </div>
    </div>
  </body>
</html>