<html>
  <head>
    <style>body {
    font-family: sans-serif;
}

.title {
    font-size: 0.25in;
    text-align: center;
}

.thread-count {
    text-align: end;
}

.page {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    page-break-inside: avoid;
}

.text {
    display: inline-block;
    flex-grow: 1;
    width: 2in;
}

.example-stitches {
    display: inline-block;
    margin: 0;
}

punch-hole {
    fill: blue;
    stroke-width: 0;
}

@page {
    size: 8.0000in 10.0000in portrait;
    margin-top: 0.5in;
    margin-bottom: 0.5in;
    margin-left: 1in;
    margin-right: 0.25 in;
}

@media print {
    .page {
    }
}

</style>
  </head>
  <body>
    <div class="page">
      <div class="text">
        <div class="title">503 - Two Thread OverEdge (Serging)</div>
        <div class="thread-count">2 threads</div>
        <p>
          <div>
The top thread is threaded through a needle.  The edge thread is
threaded through a looper.  The looper can move the edge thread
around the edge to either surface of the fabric.  With the looper
holding a loop of the bottom thread on the upper surface of the
fabric, the needle passes the top thread through that loop and
through the fabric.  The looper moves to the underside of the
fabrid and catches the loop of the needle thread as the needle
retracts, passing a new loop of the looper thread through the loop
in the needle thread before the looper returns to the top surface
of the fabric for the next stitch.

</div>
        </p>
      </div>
      <div class="example-stitches">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.0000in" height="10.0000in" viewBox="0 0 1.0 10.0" preserveAspectRatio="xMaxyMid">
          <circle r="0.0625" cx="0.5000" cy="1.0000" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="2.0000" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="3.0000" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="4.0000" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="5.0000" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="6.0000" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="7.0000" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="8.0000" class="punch-hole"/>
          <circle r="0.0625" cx="0.5000" cy="9.0000" class="punch-hole"/>
        </svg>
      </div>
    </div>
  </body>
</html>