<html>
  <head>
    <style>body {
    font-family: sans-serif;
}

.title {
    font-size: 0.4in;
    text-align: center;
    margin-top: 0.75in;
}

.thread-count {
    text-align: end;
}

.page {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    page-break-inside: avoid;
}

.text {
    display: inline-block;
    flex-grow: 1;
    width: 2in;
}

.example-stitches {
    display: inline-block;
    margin-right: 0.25in;
    font-size: 0.3in;
}

punch-hole {
    fill: blue;
    stroke-width: 0;
}

@page {
    size: 8.0000in 10.0000in portrait;
    margin-top: 0.5in;
    margin-bottom: 0.5in;
    margin-left: 1in;
    margin-right: 0.25 in;
}

@media print {
    .page {
    }
}

</style>
  </head>
  <body>
    <div class="page">
      <div class="text">
        <div class="title">504 - Three Thread OverEdge (Serging)</div>
        <div class="thread-count">3 threads</div>
        <p>
          <div>
  <p>This stitch uses one top needle and two loopers.  We start with the needle in its topmost position, the upper looper holding a loop of its thread across the top surface of the fabric under the needle, and the lower looper retracted at its poinit of motion that is furthest from the edge of the fabric.</p>
  <ul>
    <li>
      <p>The upper needle passes a loop of the needle thread through that loop and the fabric.</p>
    </li>
    <li>
      <p>The lower loopper moves towards the edge while passing a loop of its thread through the needle thread loop under the fabric. Meanwhile, the upper looper moves to the edge of the fabric.</p>
    </li>
    <li>
      <p>Next the lower looper pulls a loop of its thread to the edge of the fabric.</p>
    </li>
    <li>
      <p>Finally, the upper looper passes a loop of its thread through that loop of the lower looper&#39;s thread and returns to its starting position.</p>
    </li>
  </ul>
</div>

        </p>
      </div>
      <div class="example-stitches">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.5000in" height="10.0000in" viewBox="0 0 1.5 10.0" preserveAspectRatio="xMaxyMid">
          <circle r="0.0625" cx="0.7500" cy="1.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="2.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="4.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="5.7500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="7.2500" class="punch-hole"/>
          <circle r="0.0625" cx="0.7500" cy="8.7500" class="punch-hole"/>
        </svg>
      </div>
    </div>
  </body>
</html>